@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

:root {
  --transition: 0.4s linear;
  --cover-transition: 0.7s ease-in-out;
  --slow-transition: 0.6s linear;
  --whitish: hsl(0, 0%, 98%);
  --greyish: (0, 0%, 41%);
  --blackish: (0, 0%, 8%);
}

body {
  height: 100vh;
  max-width: 100vw;
  position: relative;
  background: var(--whitish);
  font-family: 'Epilogue', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

picture img {
  width: 100%;
  height: auto;
}

header {
  padding: 1.3em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}


.side-menu {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  padding: 2em 1.5em;
  background: var(--whitish);
  display: flex;
  flex-direction: column;
  /* justify-content: space-between;*/
  align-items: flex-start;
  line-height: 2.5;
  text-transform: capitalize;
  font-size: 16px;
  transform: translateX(100vw);
  transition: var(--slow-transition);
  z-index: 100;
}

.show-side-menu {
  transform: translateX(0);
  transition: var(--slow-transition);
}

.close-menu {
  align-self: flex-end;
  margin-top: -0.7em;
  margin-right: -0.4em;
  margin-bottom: 1em;
}

.sub-menu :first-child :first-child:hover {
  font-weight: 700;
  transition: var(--transition);
}

.career:hover,
.about:hover {
  font-weight: 700;
  transition: var(--transition);
}

.career,
.about,
.sub-menu :first-child :first-child {
  transition: var(--transition);
}

.menu-btns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 6em;
  width: 100%;
  margin-top: 1em;
}


.deep {
  margin-left: 1.5em;
  background: transparent;
  width: 110%;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 5px 0.7em;
  border-radius: 10px;
  transition: var(--slow-transition);
  height: 0;
  overflow: hidden;
}

.show-deep-menu {
  height: 100%;
  transition: var(--slow-transition);
}

.deep>*:hover {
  font-weight: 400;

}

.deep-items .icons {
  margin-right: 8px;
}

.menu-btns button {
  width: 90%;
  height: 40%;
  border-radius: 12px;
  text-transform: capitalize;
  background: transparent;
}

.login-btn {
  border: none;
  transition: var(--transition);
}

.register-btn {
  border: 1.5px solid black;
  transition: var(--transition);
}

.login-btn:hover,
.register-btn:hover {
  font-weight: 700;
  transition: var(--transition);
}

.company,
.features {
  word-spacing: 10px;

}

.down-arrow {
  transition: var(--slow-transition);
}

.rotate {
  transform: rotate(180deg);
  transition: var(--slow-transition);
}

.main-text {
  margin-top: 1.5em;
  height: 35vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em 1em;
  text-align: center;
}

.main-text .title {
  font-size: 35px;
  font-weight: 700;
}

.main-text .info {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.7;
  opacity: 0.7;
}

.main-text button {
  width: 45%;
  height: 20%;
  border: 1px solid black;
  background: #000;
  color: #FFF;
  font-size: 15px;
  font-family: 'Epilogue', sans-serif;
  text-align: center;
  border-radius: 15px;
  transition: var(--transition);
}

.main-text button:hover {
  background: transparent;
  color: black;
  font-weight: 500;
  transition: var(--transition);
}

footer {
  width: 100%;
  padding: 0.4em;
  padding-left: 1.2em;
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 4vh;
}

footer img {
  width: 60px;
}


.attribution {
  font-size: 10px;
  text-align: center;
  width: 100%;
  height: 14px;
  margin-top: 1em;
}

.attribution a {
  color: hsl(228, 45%, 44%);

}

.cover {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  height: 100%;
  width: 100%;
  transition: var(--cover-transition);
}

.dark-cover {
  background: rgba(0, 0, 0, 0.7);
  transition: var(--cover-transition);
  z-index: 10;

}


@media (max-height: 900px) {

  * {
    overflow-y: visible;
  }

  body,
  .container {
    min-height: 100vh;
    height: auto;

  }


  .main-text {
    height: 15em;
  }

  footer {
    height: 3em;
  }

}


@media(max-width: 320px) {
  .main-text .title {
    font-size: 30px;
  }

  .main-text .info {
    font-size: 13px;
  }

  header div img {
    width: 3em;
  }

  header .navigation img,
  .close-menu {
    width: 1.5em;
  }

  .side-menu {
    font-size: 13px;
  }

  footer img {
    width: 45px;
  }
}

@media (min-width: 700px) {
  .logo {
    margin-left: 0.5em;
  }

  .main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 45em;
    width: 100vw;
    height: 80vh;
    min-width: 80vw;
    max-width: 100vw;
    max-height: 30em;
    min-height: 25em;
    padding: 2px 3em;
    padding-right: 0;
    margin-top: 1vw;
    overflow: visible;
  }

  .side-menu {
    transform: translateX(0);
    top: 0.4em;
    right: 0;
    left: 17vw;
    flex-direction: row;
    z-index: 100;
    overflow: visible;
    padding: 0;
    line-height: 1;
    height: 5em;
    width: 80vw;
    font-size: 11px;
    padding-top: 3px;
    justify-content: space-around;
    align-items: center;
    position: absolute;
  }

  .text-container {
    height: 50vw;
    width: 80%;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .side-menu>* {
    width: 8em;
  }

  .about {
    margin-left: -1.5em;
  }

  .company,
  .features {
    position: relative;
  }

  .features:hover+.deep,
  .company:hover+.deep {
    display: block;

  }

  .deep {
    background: white;
    position: absolute;
    height: auto;
    margin-top: 1vh;
    width: auto;
    font-size: 10px;
    padding: 15px 20px;
    line-height: 2;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.6);
    display: none;

  }

  .show-deep-menu {
    display: block;
  }

  .side-menu .first {
    transform: translateX(-3vw);
  }

  .menu-btns {
    flex-direction: row;
    width: 20vw;
    margin-left: auto;
    margin-right: -0.5em;
    margin-top: -0.4em;
    font-size: 7px;
    height: fit-content;

  }

  .menu-btns button {
    padding: .8vw;
  }

  .close-menu,
  .navigation {
    display: none;
  }

  .main picture img {
    max-height: 2000px;
    width: 70%;
    max-width: 10000px;
    transform: translateX(11vw);
  }

  .main-text {
    min-height: 300px;
    height: 50vw;
    max-height: 50vw;
    text-align: left;
    padding-right: 0;
  }

  .main-text .title {
    font-size: 6vw;
  }

  .main-text .info {
    font-size: 1.6vw;
    padding-right: 7vw
  }

  .main-text button {
    align-self: flex-start;
    height: 2.7em;
    width: 9em;
  }

  .attribution {
    margin-top: 4vw;
  }


}


@media(min-width: 900px) {
  .side-menu {
    top: 0.2em;
    padding-top: 7px;
    font-size: 12.5px;
  }

  .main {
    margin-top: 5vw;
    padding-left: 8vw;
  }

  .main picture img {
    width: 80%;
    transform: none;
    margin-left: 2vw;
  }

}


@media (min-width: 1024px) {
  .logo {
    margin-left: 1.2em;
    margin-top: 0.3em;
  }

  .side-menu {
    font-size: 13.5px;
  }

  .menu-btns {
    width: 20vw;
    font-size: 13px;
  }

  .deep {
    font-size: 12px;
  }

  .main-text {
    padding-left: 4vw;
    padding-right: 6vw;
  }

  .main-text .title {
    font-size: 5.5vw;
  }

}


@media (min-width: 1140px) {

  .logo {
    margin-top: 0.5em;

  }

  .side-menu {
    padding-top: 0.4em;
    font-size: 15.5px;
  }

  .deep {
    padding: 1em 1.9em;
    font-size: 13px;
    line-height: 2.4;
  }


}


@media (min-width: 1200px) {
  .logo {
    margin-left: 4vw;
    margin-top: 1.6vw;
  }

  .logo img {
    width: 9vw;
  }

  .main {
    width: 100vw;
    height: 60vw;
    min-width: 90vw;
    max-width: 100vw;
    max-height: 50vw;
    min-height: 25em;
    margin-top: 5vw;
    padding: 2px .2vw 3px 6vw;
  }

  .side-menu {
    top: 2vw;
    left: 20vw;
    padding: 0;
    line-height: 1;
    height: 3em;
    width: 80vw;
    font-size: 1.2vw;
  }

  .deep {
    margin-top: 1vw;
    font-size: 1.35vw;
    padding: 15px 2vw;

  }

  .menu-btns {
    width: 16vw;
    margin-right: 1vw;
    margin-top: -0.4em;
    font-size: 1.3vw;

  }

  .main picture img {
    width: 89%;
    margin-left: 0;
  }


  .main-text {
    max-height: 700px;
    height: 40vw;
    text-align: left;
    overflow: visible;
    padding-left: 6vw;
  }

  .main-text .title {
    font-size: 6.5vw;
    line-height: 1;
    font-weight: 600;

  }

  .main-text .info {
    padding-right: 10vw;
    font-size: 1.4vw;
    padding-left: 1vw;
  }

  .main-text button {
    align-self: flex-start;
    height: 4vw;
    width: 12vw;
  }

  footer {
    padding: 2px 7vw;
    align-items: flex-end;
  }

  footer img {
    width: 6vw;
  }

  .attribution {
    font-size: 1.2vw;
    height: auto;
    margin-top: 5vw;
  }


}
